short_open_tag = Off
output_buffering = 4096
zlib.output_handler = ob_gzhandler
disable_functions = chroot,curl_multi_exec,dl,error_log,escapeshellarg,escapeshellcmd,eval,exec,fput,fsockopen,ftp_connect,ftp_exec,ftp_get,ftp_login,ftp_nb_fput,ftp_put,ftp_raw,ftp_rawlist,get_cfg_var,get_current_user,getlastmod,getmygid,getmyinode,getmypid,getmyuid,highlight_file,ini_alter,ini_get_all,ini_restore,openlog,parse_ini_file,passthru,pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,php_uname,popen,posix_getpwuid,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,readfile,shell_exec,show_source,symlink,syslog,system
disable_classes = SQLite3,XMLReader,XMLWriter
zend.exception_ignore_args = On
expose_php = Off

; Cloudflare would response Error 524 after 100 seconds connection time
; https://support.cloudflare.com/hc/en-us/articles/115003011431#524error
max_execution_time = 60

max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

;;; TODO: display_errors in production should be turned Off
display_errors = On
;display_errors = Off

;;; TODO: perhaps in production log_errors should be turned Off
log_errors = On

; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
post_max_size = 256K
enable_dl = Off
file_uploads = Off
upload_tmp_dir = "/tmp"
upload_max_filesize = 256K
allow_url_fopen = Off

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

[MySQLi]
;mysqli.default_port = 3306
;mysqli.default_socket =
;mysqli.default_host = 127.0.0.1
;mysqli.default_user = laukstein

[Session]
; Securing Session https://www.php.net/manual/en/session.security.ini.php
session.save_path = "/tmp"
session.use_strict_mode = On
session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite = "Lax"
session.gc_probability = 0
session.gc_divisor = 1000
session.sid_length = 48
session.sid_bits_per_character = 6
session.hash_function = "sha256"

[Assertion]
zend.assertions = -1

[curl]
; Mozilla CA Root Certificates https://curl.haxx.se/ca/cacert.pem
curl.cainfo = "/etc/ssl/certs/ca-certificates.crt"

[openssl]
openssl.cafile = "/etc/ssl/certs/ca-certificates.crt"
