[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500

;access.log = /proc/self/fd/2
;catch_workers_output = yes
