ServerName localhost

<VirtualHost _default_:80>
    ServerName localhost
    DocumentRoot /var/www/html

    ProxyErrorOverride On
    # ErrorDocument 404 /path/to/file

    <IfModule dir_module>
        DirectoryIndex index.php
    </IfModule>
    <IfModule proxy_fcgi_module>
        # Proxy .php requests to port 9000 of the php-fpm container
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1 enablereuse=Off
    </IfModule>
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule log_config_module>
        # Send apache logs to stdout and stderr
        CustomLog /proc/self/fd/1 common
        ErrorLog /proc/self/fd/2
    </IfModule>
</VirtualHost>
